import UnityEngine

#===========================================================#===========================================================
class CubesGrid( MonoBehaviour ):
	#===========================================================
	
	#===========================================================
	def Start():
		pass
	
	def Update():
		pass
	#===========================================================
	private def SomeFunction():
		pass
	#===========================================================
